<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ecki/et-otp @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5ca504;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #934afb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #934afb; }
    h3 { text-align: center; color: #934afb; }
    a { color: #934afb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ecki/et-otp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ecki/et-otp/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
    </div>

    <h1><a href="https://github.com/ecki/et-otp">et-otp</a>
      <span class="small">by <a href="https://github.com/ecki">ecki</a></span></h1>

    <div class="description">
      et-OTP - eckes' TOTP Java Soft Token
    </div>
    
    <img src="https://github.com/ecki/et-otp/raw/master/doc/screenshot.jpg" alt="Screenshot" />

    <h2>Compatibility</h2>
    <p>The software is tested to work with <a href="http://aws.amazon.com/mfa/">Amazon MFA for AWS</a>,
	<a href="https://blog.dropbox.com/index.php/another-layer-of-security-for-your-dropbox-account/">Dropbox Two-step verification</a>, 
    <a href="http://www.google.com/support/accounts/bin/static.py?page=guide.cs&guide=1056283">Google 2-step verification</a> as well as Microsoft
    and TeamViewer Two-Step verification. See the following <a href="https://github.com/ecki/et-otp/wiki">GitHub Wiki</a> pages for a more detailed description:

    <ul>
    <li><a href="https://github.com/ecki/et-otp/wiki/Setting%20up%20Google%202-step%20verification">Setting up Google 2-step verification</a></li>
    <li><a href="https://github.com/ecki/et-otp/wiki/Setting%20up%20Amazon%20MFA">Setting up Amazon MFA</a></li>
    <li><a href="https://github.com/ecki/et-otp/wiki/Setting%20up%20Microsoft%202-Step%20verification">Setting up Microsoft 2-Step verification</a></li>
    <li><a href="https://github.com/ecki/et-otp/wiki/Setting%20up%20Dropbox%20MFA">Setting up Dropbox MFA</a></li>
    </ul>

    <p>All those sites offer the token secret as a QR-code, but you can switch to a text only (base32) representation. This text code
    is accepted by et-OTP.</p>
    
    <h2>Dependencies</h2>
    <p>Java SE (Swing), JCE. Tested with Oracle Java SE version 6,7,8 and 9ea.</p>
      
    
    <h2>Install</h2>
    <p>Copy the <i>et-otp-x.x.jar</i> to a writeable directory and execute it as executable JAR.</p>
    <pre>java -jar et-otp-1.2.jar</pre>
    <p>It will generate a <code>.et-otp.properties</code> file when the settings have been saved.</p>
    
    <h2>License</h2>
    <p>GPL v2</p>
    
    <h2>Authors and Contact</h2>
    <p>Bernd Eckenfels (bernd@eckenfels.net)<br/></p>
    
    <h2>Download</h2>
    <h3>Binary (JAR)</h3>

    <p>A release build of the executable JAR file can be found here:<br/>
    <a href="https://github.com/ecki/et-otp/raw/gh-pages/et-otp-1.2.jar">github.com/ecki/et-otp/raw/gh-pages/et-otp-1.2.jar</a>.

      <h3>Source</h3>
      <p>
      You can download this project source in either
      <a href="https://github.com/ecki/et-otp/zipball/master">zip</a> or
      <a href="https://github.com/ecki/et-otp/tarball/master">tar</a> formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>git clone git://github.com/ecki/et-otp</pre>
      </p>
    
    <h2>Build</h2>
    
    <p>This project can be build with Maven (pom.xml) or Eclipse (.project).
    <a href="https://travis-ci.org/ecki/et-otp">Travis-CI.org</a> is used for continous integration builds.</p>
    
    <img style="align: center" src="https://travis-ci.org/ecki/et-otp.png?branch=master" alt="Travis Status Master"/>
    <a href="https://lgtm.com/projects/g/ecki/et-otp/alerts/"><img alt="Total alerts" src="https://img.shields.io/lgtm/alerts/g/ecki/et-otp.svg?logo=lgtm&logoWidth=18" style="align: center"/></a>
	
    <p>There is a -generated project <a href="site/index.html">site</a> as well.</p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ecki/et-otp">ecki/et-otp</a>
    </div>

  </div>

</body>
</html>
